# movie-server

./: .gitignore  Procfile  build.gradle
src/main/java/study/movie/: InitDB.java  InitService.java  MovieApplication.java
src/main/java/study/movie/aop/: LogTraceAspect.java
src/main/java/study/movie/aop/pointcuts/: Pointcuts.java
src/main/java/study/movie/aop/trace/: TraceId.java  TraceStatus.java
src/main/java/study/movie/auth/: Authority.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOauth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java  TokenRequest.java  TokenResponse.java
src/main/java/study/movie/auth/dto/: AccessTokenResponse.java  CustomOAuth2AuthenticationToken.java  OAuth2TokenRequest.java  OAuth2TokenResponse.java  PrincipalDetails.java  TokenRequest.java  TokenResponse.java
src/main/java/study/movie/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/study/movie/auth/jwt/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/study/movie/auth/oauth2/: CustomOAuth2Provider.java  CustomOauth2UserService.java  HttpCookieRepository.java  OAuth2AuthenticationFilter.java  OAuth2AuthenticationProvider.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  PrincipalDetails.java
src/main/java/study/movie/converter/: ListToCommaSeparatedStringConverter.java
src/main/java/study/movie/domain/: BaseTimeEntity.java
src/main/java/study/movie/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ExceptionController.java
src/main/java/study/movie/global/: BaseTimeEntity.java
src/main/java/study/movie/iamport/: IamportController.java  IamportService.java  IamportServiceImple.java  PaymentDataResponse.java
src/main/java/study/movie/init/: InitDb.java  InitMemberService.java  InitMovieService.java  InitScheduleService.java  InitTheaterService.java
src/main/java/study/movie/model/: EnumModel.java
src/main/java/study/movie/redis/: RedisConfig.java  RedisRepository.java  RedisRepositoryImpl.java
src/main/java/study/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/java/study/movie/swagger/: swaggerConfig.java
src/main/resources/: application-jwt.yml  application.yml  database.yml  errors.properties  errors_en.properties  iamport.yml  jwt.yml  oauth2.yml
src/main/resources/json/: member.json  movie.json  review.json  schedule.json  screen.json  theater.json
src/main/resources/static/: iamport.html  index.html
src/test/java/study/movie/: IamportTest.java  MovieApplicationTests.java
src/test/java/study/movie/service/: MovieServiceTest.java
(+672 files in other folders)
